# quickcash

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group13project/: ChooseViewActivityTest.java  EmployeeHomepageEspresso.java  EmployerHistoryActivityTest.java  EmployerHomepageTest.java  EmployerNewPostActivityTest.java  EmployerProfileTest.java  EspressoTest.java  ExampleInstrumentedTest.java  JobPrefActivityTest.java  ProfilePageTest.java  UserHistoryActivityTest.java  jobSearchPageEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group13project/: ApplicationsActivity.java  ChooseViewActivity.java  EmployeeHomeActivity.java  EmployerHistoryActivity.java  EmployerHomeActivity.java  EmployerMakePayment.java  EmployerNewPostActivity.java  EmployerPostedJobs.java  EmployerProfile.java  FirebaseMessageReceiver.java  JobApplication.java  JobDescription.java  JobDetailAdapter.java  JobListAdapter.java  JobPosting.java  JobPref.java  JobPrefActivity.java  JobSearchPageActivity.java  LoginPageActivity.java  MainActivity.java  MapsActivity.java  Paypal.java  ProfilePage.java  RecommendedJobsActivity.java  SignupPageActivity.java  User.java  UserHistoryActivity.java  Utils.java  ViewNotificationActivity.java  signup_page.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_applications.xml  activity_employee_home.xml  activity_employer_home.xml  activity_employer_make_payment.xml  activity_employer_new_post.xml  activity_employer_posted_job.xml  activity_employer_profile.xml  activity_job_description.xml  activity_job_pref.xml  activity_job_search_page.xml  activity_main.xml  activity_recommended_jobs.xml  activity_signup_page.xml  activity_user_history.xml  activity_view_push_notification.xml  choose_view_activity.xml  list_item_job.xml  list_view_for_job_search.xml  loginpage.xml
app/src/main/res/menu/: rec_jobs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group13project/: ExampleUnitTest.java  JobPostingTest.java  JobPrefTest.java  LoginPageActivityTest.java  SignupPageActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
